# mash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dkaera/mash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkaera/mash/: Extension.kt  Graph.kt  MashApplication.kt
app/src/main/java/com/dkaera/mash/domain/entity/: NumberModel.kt
app/src/main/java/com/dkaera/mash/ui/: MainActivity.kt  MashApp.kt  NavGraph.kt  Router.kt
app/src/main/java/com/dkaera/mash/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/dkaera/mash/ui/dashboard/widgets/: HistorySheet.kt  Records.kt
app/src/main/java/com/dkaera/mash/ui/onboarding/: ConfirmEmail.kt  Onboarding.kt  OnboardingViewModel.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/dkaera/mash/ui/onboarding/states/: EmailState.kt  PasswordState.kt  TextFieldState.kt  TextState.kt
app/src/main/java/com/dkaera/mash/ui/onboarding/widgets/: Email.kt  Password.kt  TextFieldError.kt  TextInput.kt
app/src/main/java/com/dkaera/mash/ui/theme/: Color.kt  Elevations.kt  Images.kt  Theme.kt  Type.kt
app/src/main/java/com/dkaera/mash/ui/util/: Lerp.kt  Modifiers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkaera/mash/: ExampleUnitTest.kt
buildSrc/src/main/java/com/dkaera/mash/buildsrc/: Dependencies.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
